
/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. "; ObjectID = "5am-0r-85S"; */
"5am-0r-85S.text" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ";

/* Class = "UILabel"; text = "Scarichi effettuati"; ObjectID = "eUN-e3-2uF"; */
"eUN-e3-2uF.text" = "Scarichi effettuati";

/* Class = "UIButton"; normalTitle = "203"; ObjectID = "nIa-yQ-Hfx"; */
"nIa-yQ-Hfx.normalTitle" = "203";
