# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BRC CarService' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for CommunitySmart
    pod 'INSPullToRefresh'
    pod 'BLKFlexibleHeightBar'
    pod 'NYTPhotoViewer', :git => 'https://github.com/sergiog90/NYTPhotoViewer.git', commit: '06da6a02151cc5c28adddd77c9d729c7a103ac48'
    pod 'BEMCheckBox'
    pod 'UITextView+Placeholder', '~> 1.2'
    pod 'AFNetworking', '~> 3.0'
    pod 'TOWebViewController'
    pod 'UIView+Shake'
    pod 'UIColor-HexString'
    pod 'YTVimeoExtractor'
    pod 'XLPagerTabStrip', '~> 2.0'
    pod 'HTHorizontalSelectionList', '~> 0.7.4'
    pod 'Shimmer'
    #CORE
    pod 'Pushwoosh', '~> 5'
    pod 'RestKit', '~> 0.26'
    pod 'RKCLLocationValueTransformer', '~> 1.1'
    pod 'tolo', '~> 1.0'
    pod 'INTULocationManager', '~> 4.1'
    #pod 'SIOSocket', '~> 0.2'
    #pod 'Socket.IO-Client-Swift', '~> 5.4'
    #pod 'FBSDKLoginKit', '~> 4.10'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    #pod 'Google/SignIn'
    pod 'GVUserDefaults', '~> 1.0'
    
    #UTILS
    pod 'NSHash', '~> 1.0.1'
    pod 'SSKeychain'
    pod 'DateTools', '~> 1.7'
    pod 'CocoaLumberjack', '~> 2.2'
    #pod 'SVGKit', :git => 'https://github.com/SVGKit/SVGKit.git', :branch => '2.x'
    pod 'EMString'
    pod 'GVUserDefaults', '~> 1.0'
    pod 'YCFirstTime', '~> 1.1'
    #pod 'IMQuickSearch', '~> 1.2' #filter multiple NSArray with NSObject
    pod 'ISO8601'
    pod 'SBJson'
    
    #LAYOUT
    pod 'PureLayout'
    #pod 'pop', '~> 1.0'     #ANIMATION LABRARY
    #pod 'MSSPopMasonry', '~> 0.0'
    pod 'CZPicker'
    
    #VIEWS / VIEWCONTROLLERS
    pod 'LGSideMenuController', '~> 1.0.0'  #SIDE MENU
    pod 'EAIntroView', '~> 2.7.0'
    pod 'JTTableViewController', '~> 1.0'
    pod 'JTImageButton'
    #pod 'UIScrollView-InfiniteScroll', '~> 0.7'    #CATEGORY FOR UIScrollView(also tables)
    #pod 'FBAnnotationClustering', '~> 0.2'
    pod 'KVNProgress'
    pod 'SDWebImage', '~> 3.7'
    pod 'SDWebImage-ProgressView'
    #pod 'TSMessages'
    pod 'TTTAttributedLabel-WithMore', '~> 1.13'
    #pod 'DropdownMenu', '~> 1.0'
    #pod 'RKNotificationHub', '~> 2.0'
    pod 'BBBadgeBarButtonItem', '~> 1.2'
    #pod 'HCSStarRatingView', '~> 1.4'
    #pod 'EFCircularSlider', '~> 0.2.0'
    #pod 'RDMBorderedButton', '~> 1.0'
    #pod 'DLRadioButton', '~> 1.4'
    pod 'GSKStretchyHeaderView', '~> 0.8'
    pod 'QRCodeReaderViewController', '~> 4.0'
    pod 'BTKCollectionViewFlowLayout', '~> 1.1'
    pod 'MWPhotoBrowser'  #IMAGE/VIDEO GALLERY
    pod 'MGSwipeTableCell'
    pod 'DZNEmptyDataSet'
    pod 'BZGFormViewController', '~> 2.4'
    pod 'BlurryModalSegue', '~> 1.1'
    #pod 'APLSearchBar', '~> 0.0'  #imporved search bar
    
    #ANALYTICS
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Mixpanel', '~> 2.9'
    pod 'Google/Analytics'
    pod 'Firebase/Core'
    pod 'Google/SignIn'
end
