<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecuperoPasswordVC">
            <connections>
                <outlet property="btnResetPassword" destination="zk3-ms-wZk" id="gaw-Bt-90Z"/>
                <outlet property="recPassDescr" destination="IF4-Se-Tfk" id="urR-lF-UiV"/>
                <outlet property="recPassEmail" destination="Mt1-wL-ogY" id="HEd-nS-weB"/>
                <outlet property="recPassTextField" destination="O23-6r-d01" id="9P8-gQ-0DU"/>
                <outlet property="recPassTitle" destination="p1b-S1-SL3" id="mdh-GO-yMX"/>
                <outlet property="recPassView" destination="IeT-Eb-lSy" id="GmE-Qy-MI9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-Eb-lSy">
                    <rect key="frame" x="20" y="169.5" width="335" height="348"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-ae-NdS">
                            <rect key="frame" x="0.0" y="172" width="335" height="1"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d5e-mc-Ad8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-ml-PZB">
                            <rect key="frame" x="0.0" y="225" width="335" height="1"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FpE-OG-C0f"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password dimenticata?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-S1-SL3">
                            <rect key="frame" x="20" y="29" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FZM-nh-7kQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <color key="textColor" red="0.91372549020000005" green="0.2784313725" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se non ricordi la password, inserisci la mail del tuo del tuo account Car Service per recuperarla." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-Se-Tfk">
                            <rect key="frame" x="20" y="72" width="295" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="w19-IO-uFg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-ms-wZk">
                            <rect key="frame" x="35" y="264" width="265" height="45"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.2784313725" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="HQR-Qn-1Cq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="RECUPERA PASSWORD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="8lU-mJ-hyV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-wL-ogY">
                            <rect key="frame" x="20" y="189" width="44" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WYN-4o-EKq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="es. officina@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O23-6r-d01">
                            <rect key="frame" x="95" y="184" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hCM-5c-YkI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zk3-ms-wZk" secondAttribute="bottom" constant="39" id="0Bf-U3-ZsP"/>
                        <constraint firstItem="Czd-ml-PZB" firstAttribute="leading" secondItem="IeT-Eb-lSy" secondAttribute="leading" id="1qH-Il-Q4p"/>
                        <constraint firstAttribute="trailing" secondItem="p1b-S1-SL3" secondAttribute="trailing" constant="20" id="4z1-o4-Lz5"/>
                        <constraint firstItem="p1b-S1-SL3" firstAttribute="leading" secondItem="IeT-Eb-lSy" secondAttribute="leading" constant="20" id="BYN-rR-JJ9"/>
                        <constraint firstAttribute="trailing" secondItem="Czd-ml-PZB" secondAttribute="trailing" id="BrJ-CW-19H"/>
                        <constraint firstAttribute="trailing" secondItem="O23-6r-d01" secondAttribute="trailing" constant="20" id="Bwq-ch-9Wc"/>
                        <constraint firstAttribute="bottom" secondItem="Czd-ml-PZB" secondAttribute="bottom" constant="122" id="Gxi-PS-7H8"/>
                        <constraint firstAttribute="trailing" secondItem="IF4-Se-Tfk" secondAttribute="trailing" constant="20" id="IEL-kH-PLn"/>
                        <constraint firstItem="zk3-ms-wZk" firstAttribute="leading" secondItem="IeT-Eb-lSy" secondAttribute="leading" constant="35" id="Ivm-R8-Agv"/>
                        <constraint firstItem="Mt1-wL-ogY" firstAttribute="top" secondItem="kEX-ae-NdS" secondAttribute="bottom" constant="16" id="LkH-WB-rWI"/>
                        <constraint firstItem="Czd-ml-PZB" firstAttribute="top" secondItem="Mt1-wL-ogY" secondAttribute="bottom" constant="16" id="OQ2-eR-tbN"/>
                        <constraint firstItem="kEX-ae-NdS" firstAttribute="leading" secondItem="IeT-Eb-lSy" secondAttribute="leading" id="Unr-Ax-MTT"/>
                        <constraint firstAttribute="trailing" secondItem="zk3-ms-wZk" secondAttribute="trailing" constant="35" id="YAV-tT-Jn8"/>
                        <constraint firstItem="IF4-Se-Tfk" firstAttribute="leading" secondItem="IeT-Eb-lSy" secondAttribute="leading" constant="20" id="aKH-Db-ZKm"/>
                        <constraint firstItem="kEX-ae-NdS" firstAttribute="top" secondItem="IeT-Eb-lSy" secondAttribute="top" constant="172" id="c9i-7Z-nhN"/>
                        <constraint firstItem="O23-6r-d01" firstAttribute="leading" secondItem="Mt1-wL-ogY" secondAttribute="trailing" constant="31" id="d6N-3J-bAr"/>
                        <constraint firstItem="O23-6r-d01" firstAttribute="top" secondItem="kEX-ae-NdS" secondAttribute="bottom" constant="11" id="gl5-0d-Igx"/>
                        <constraint firstItem="kEX-ae-NdS" firstAttribute="top" secondItem="IF4-Se-Tfk" secondAttribute="bottom" constant="27" id="grK-Ap-323"/>
                        <constraint firstAttribute="trailing" secondItem="kEX-ae-NdS" secondAttribute="trailing" id="hsP-wK-ZDC"/>
                        <constraint firstAttribute="height" constant="348" id="ubS-HP-rwr"/>
                        <constraint firstItem="Czd-ml-PZB" firstAttribute="top" secondItem="O23-6r-d01" secondAttribute="bottom" constant="11" id="urt-1E-Nc8"/>
                        <constraint firstItem="Mt1-wL-ogY" firstAttribute="leading" secondItem="IeT-Eb-lSy" secondAttribute="leading" constant="20" id="vuJ-qL-mTa"/>
                        <constraint firstItem="zk3-ms-wZk" firstAttribute="top" secondItem="Czd-ml-PZB" secondAttribute="bottom" constant="38" id="z9p-CG-Sab"/>
                        <constraint firstItem="p1b-S1-SL3" firstAttribute="top" secondItem="IeT-Eb-lSy" secondAttribute="top" constant="29" id="zhN-Mq-doc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IeT-Eb-lSy" secondAttribute="trailing" constant="20" id="UmS-xX-nUs"/>
                <constraint firstItem="IeT-Eb-lSy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="sYf-sd-QQ7"/>
                <constraint firstItem="IeT-Eb-lSy" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="t24-G5-ZJ6"/>
                <constraint firstItem="IeT-Eb-lSy" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="yii-oR-QwW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
