<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="officine_black_icon_nav" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-ft-q1y">
                        <rect key="frame" x="20" y="23" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2T9-wu-kZr"/>
                            <constraint firstAttribute="height" constant="50" id="cDh-33-Y66"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastiglie freni A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-U7-dy2">
                        <rect key="frame" x="85" y="11" width="122" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2HI-cq-GLe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codice: BRC12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-Uu-Gq4">
                        <rect key="frame" x="85" y="34" width="114" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="KcQ-ua-ba6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40784313729999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAN: 1234567890123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-XC-5Yy">
                        <rect key="frame" x="85" y="49" width="133.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="J08-J0-D0h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40784313729999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emT-C8-rSl">
                        <rect key="frame" x="85" y="69" width="71" height="18"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.63529411764705879" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Dto-PS-X67"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="7" maxY="0.0"/>
                        <state key="normal" title="CATALOGO">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 25,90 (2 pezzi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-Jr-glX">
                        <rect key="frame" x="168" y="70" width="104" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Blr-so-laR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40784313729999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_mini_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-UK-Ggv">
                        <rect key="frame" x="301" y="40" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="97h-Hg-s4A"/>
                            <constraint firstAttribute="height" constant="20" id="WAD-vZ-4vN"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-71-VKD">
                        <rect key="frame" x="329" y="35" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SnZ-we-wGr"/>
                            <constraint firstAttribute="width" constant="30" id="wln-Xz-YAK"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="2" maxY="0.0"/>
                        <state key="normal" image="delete_grey_icon"/>
                        <connections>
                            <action selector="deleteProduct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bI7-aR-gHr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7Nn-UK-Ggv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ewX-Uu-Gq4" secondAttribute="trailing" constant="15" id="2CK-jb-03q"/>
                    <constraint firstItem="gYd-XC-5Yy" firstAttribute="top" secondItem="ewX-Uu-Gq4" secondAttribute="bottom" constant="1" id="3am-w6-RZe"/>
                    <constraint firstItem="emT-C8-rSl" firstAttribute="leading" secondItem="D1Y-ft-q1y" secondAttribute="trailing" constant="15" id="5rQ-kx-Jya"/>
                    <constraint firstItem="emT-C8-rSl" firstAttribute="top" secondItem="gYd-XC-5Yy" secondAttribute="bottom" constant="4" id="72e-oc-kpy"/>
                    <constraint firstItem="ewX-Uu-Gq4" firstAttribute="leading" secondItem="D1Y-ft-q1y" secondAttribute="trailing" constant="15" id="75O-Px-3Ny"/>
                    <constraint firstItem="gYd-XC-5Yy" firstAttribute="leading" secondItem="D1Y-ft-q1y" secondAttribute="trailing" constant="15" id="9Er-kU-Q1b"/>
                    <constraint firstItem="ir3-71-VKD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bA5-Jr-glX" secondAttribute="trailing" constant="20" id="H6B-aZ-b3Q"/>
                    <constraint firstItem="H9I-U7-dy2" firstAttribute="leading" secondItem="D1Y-ft-q1y" secondAttribute="trailing" constant="15" id="IbA-7m-O8h"/>
                    <constraint firstItem="bA5-Jr-glX" firstAttribute="top" secondItem="gYd-XC-5Yy" secondAttribute="bottom" constant="5" id="JHk-zq-vb3"/>
                    <constraint firstItem="7Nn-UK-Ggv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gYd-XC-5Yy" secondAttribute="trailing" constant="15" id="JtY-36-FIc"/>
                    <constraint firstItem="ir3-71-VKD" firstAttribute="leading" secondItem="7Nn-UK-Ggv" secondAttribute="trailing" constant="8" id="Os1-AG-naJ"/>
                    <constraint firstItem="7Nn-UK-Ggv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H9I-U7-dy2" secondAttribute="trailing" constant="15" id="PJ2-Xp-Rcl"/>
                    <constraint firstItem="D1Y-ft-q1y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QpW-14-nJC"/>
                    <constraint firstItem="7Nn-UK-Ggv" firstAttribute="centerY" secondItem="ir3-71-VKD" secondAttribute="centerY" id="VjW-Ux-IRN"/>
                    <constraint firstItem="bA5-Jr-glX" firstAttribute="leading" secondItem="emT-C8-rSl" secondAttribute="trailing" constant="12" id="br7-YU-8pb"/>
                    <constraint firstItem="ewX-Uu-Gq4" firstAttribute="top" secondItem="H9I-U7-dy2" secondAttribute="bottom" constant="5" id="isJ-c1-r5V"/>
                    <constraint firstItem="H9I-U7-dy2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="lao-NZ-ovF"/>
                    <constraint firstItem="D1Y-ft-q1y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t9r-YH-C6U"/>
                    <constraint firstAttribute="trailing" secondItem="ir3-71-VKD" secondAttribute="trailing" constant="16" id="tXH-Qu-inf"/>
                    <constraint firstItem="ir3-71-VKD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1.25" id="uRj-wo-aK9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnCatalogo" destination="emT-C8-rSl" id="xy9-gh-Je5"/>
                <outlet property="btnImg" destination="ir3-71-VKD" id="TTT-gT-NaH"/>
                <outlet property="preferitiImg" destination="7Nn-UK-Ggv" id="6sn-mu-HBu"/>
                <outlet property="productCode" destination="ewX-Uu-Gq4" id="Bty-gy-4Tm"/>
                <outlet property="productEAN" destination="gYd-XC-5Yy" id="dVR-oT-bpc"/>
                <outlet property="productImage" destination="D1Y-ft-q1y" id="9dU-UR-mUj"/>
                <outlet property="productName" destination="H9I-U7-dy2" id="6MR-pk-gqe"/>
                <outlet property="productPrice" destination="bA5-Jr-glX" id="XyN-8M-c3e"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_grey_icon" width="17" height="20"/>
        <image name="officine_black_icon_nav" width="24" height="24"/>
        <image name="star_mini_icon" width="17" height="17"/>
    </resources>
</document>
