
/* Class = "UITextField"; placeholder = "es: mario@rossi.it"; ObjectID = "0Zk-vh-w9c"; */
"0Zk-vh-w9c.placeholder" = "es: mario@rossi.it";

/* Class = "UIButton"; normalTitle = "CONFERMA RETTIFICHE"; ObjectID = "0jR-dG-sLg"; */
"0jR-dG-sLg.normalTitle" = "CONFERMA RETTIFICHE";

/* Class = "UILabel"; text = "Inserisci codice prodotto BRC o altro marchio."; ObjectID = "202-N6-MHb"; */
"202-N6-MHb.text" = "Inserisci codice prodotto BRC o altro marchio.";

/* Class = "UILabel"; text = "Cognome:"; ObjectID = "3AK-Ln-WfV"; */
"3AK-Ln-WfV.text" = "Cognome:";

/* Class = "UILabel"; text = "Torna all’elenco Officine per continuare la tua attività."; ObjectID = "5dU-d9-gbp"; */
"5dU-d9-gbp.text" = "Torna all’elenco Officine per continuare la tua attività.";

/* Class = "UIButton"; normalTitle = "CONFERMA INVENTARIO"; ObjectID = "66W-o2-qgD"; */
"66W-o2-qgD.normalTitle" = "CONFERMA INVENTARIO";

/* Class = "UIButton"; normalTitle = "CONFERMA"; ObjectID = "83z-Q3-heL"; */
"83z-Q3-heL.normalTitle" = "CONFERMA";

/* Class = "UILabel"; text = "Ricorda le credenziali"; ObjectID = "8UU-iP-lfO"; */
"8UU-iP-lfO.text" = "Ricorda le credenziali";

/* Class = "UIButton"; normalTitle = "CONTINUA COME OSPITE"; ObjectID = "91P-Hu-thu"; */
"91P-Hu-thu.normalTitle" = "CONTINUA COME OSPITE";

/* Class = "UITextField"; placeholder = "es: Officina Test"; ObjectID = "9G7-R8-I1A"; */
"9G7-R8-I1A.placeholder" = "es: Officina Test";

/* Class = "UILabel"; text = "Nome Officina:"; ObjectID = "9WJ-Dm-bCM"; */
"9WJ-Dm-bCM.text" = "Nome Officina:";

/* Class = "UITabBarItem"; title = "Catalogo"; ObjectID = "9ab-xy-qL1"; */
"9ab-xy-qL1.title" = "Catalogo";

/* Class = "UITextField"; placeholder = "es: Rossi"; ObjectID = "Ac4-nH-w32"; */
"Ac4-nH-w32.placeholder" = "es: Rossi";

/* Class = "UITextField"; placeholder = "es: Savigliano"; ObjectID = "Asc-O4-6nQ"; */
"Asc-O4-6nQ.placeholder" = "es: Savigliano";

/* Class = "UILabel"; text = "Password:"; ObjectID = "DKz-Lu-c5Z"; */
"DKz-Lu-c5Z.text" = "Password:";

/* Class = "UITabBarItem"; title = "Carrello"; ObjectID = "E3F-3w-B1o"; */
"E3F-3w-B1o.title" = "Carrello";

/* Class = "UITextField"; placeholder = "es: Mario"; ObjectID = "E6X-KK-S5v"; */
"E6X-KK-S5v.placeholder" = "es: Mario";

/* Class = "UIButton"; normalTitle = "CONFERMA <NOMEPRODOTTO>"; ObjectID = "ElR-pF-ucZ"; */
"ElR-pF-ucZ.normalTitle" = "CONFERMA <NOMEPRODOTTO>";

/* Class = "UIButton"; normalTitle = "CREA PROFILO"; ObjectID = "Eqe-cW-gZ2"; */
"Eqe-cW-gZ2.normalTitle" = "CREA PROFILO";

/* Class = "UITextField"; placeholder = "es: Corso Roma"; ObjectID = "ICt-lK-aCM"; */
"ICt-lK-aCM.placeholder" = "es: Corso Roma";

/* Class = "UILabel"; text = "Email:"; ObjectID = "JWs-RV-yBQ"; */
"JWs-RV-yBQ.text" = "Email:";

/* Class = "UIButton"; normalTitle = "CHIUDI"; ObjectID = "K9c-uX-Xle"; */
"K9c-uX-Xle.normalTitle" = "CHIUDI";

/* Class = "UILabel"; text = "Nome:"; ObjectID = "Kwc-Jy-36W"; */
"Kwc-Jy-36W.text" = "Nome:";

/* Class = "UILabel"; text = "Hai un problema o vuoi segnalarci un malfunzionamento? Contattaci!"; ObjectID = "LkU-Yo-TiJ"; */
"LkU-Yo-TiJ.text" = "Hai un problema o vuoi segnalarci un malfunzionamento? Contattaci!";

/* Class = "UILabel"; text = "Grazie."; ObjectID = "LlE-Y2-4Oy"; */
"LlE-Y2-4Oy.text" = "Grazie.";

/* Class = "UILabel"; text = "Inserisci le credenziali o utilizza la versione ospite se utilizzi per la prima volta il servizio."; ObjectID = "PKC-js-Nkv"; */
"PKC-js-Nkv.text" = "Inserisci le credenziali o utilizza la versione ospite se utilizzi per la prima volta il servizio.";

/* Class = "UIButton"; normalTitle = "LOGOUT"; ObjectID = "Pnb-ik-Fh1"; */
"Pnb-ik-Fh1.normalTitle" = "LOGOUT";

/* Class = "UILabel"; text = "REGISTRAZIONE"; ObjectID = "Qm8-9X-1Ww"; */
"Qm8-9X-1Ww.text" = "REGISTRAZIONE";

/* Class = "UINavigationItem"; title = "RICERCA"; ObjectID = "SRV-3L-JaD"; */
"SRV-3L-JaD.title" = "RICERCA";

/* Class = "UILabel"; text = "Indirizzo:"; ObjectID = "V5n-22-H0d"; */
"V5n-22-H0d.text" = "Indirizzo:";

/* Class = "UILabel"; text = "Ti ricordiamo che questo servizio è riservato esclusivamente ai professionisti del settore"; ObjectID = "VhW-W6-2CC"; */
"VhW-W6-2CC.text" = "Ti ricordiamo che questo servizio è riservato esclusivamente ai professionisti del settore";

/* Class = "UILabel"; text = "N.B. Tutti i campi, escluso il numero di telefono, sono obbligatori per completare la registrazione."; ObjectID = "Vhf-72-S3u"; */
"Vhf-72-S3u.text" = "N.B. Tutti i campi, escluso il numero di telefono, sono obbligatori per completare la registrazione.";

/* Class = "UITabBarItem"; title = "Ordini"; ObjectID = "W91-7Z-m2W"; */
"W91-7Z-m2W.title" = "Ordini";

/* Class = "UILabel"; text = "Inserisci i tuoi dati per attivare un nuovo \nprofilo e continuare."; ObjectID = "XUt-uY-a7o"; */
"XUt-uY-a7o.text" = "Inserisci i tuoi dati per attivare un nuovo \nprofilo e continuare.";

/* Class = "UITextField"; placeholder = "es: 07643520568"; ObjectID = "Ylt-Io-woY"; */
"Ylt-Io-woY.placeholder" = "es: 07643520568";

/* Class = "UILabel"; text = "€ 75,90"; ObjectID = "a89-La-oYy"; */
"a89-La-oYy.text" = "€ 75,90";

/* Class = "UILabel"; text = "Inserisci le tue credenziali d’accesso per collegarti al tuo profilo"; ObjectID = "b1Q-8Q-jq5"; */
"b1Q-8Q-jq5.text" = "Inserisci le tue credenziali d’accesso per collegarti al tuo profilo";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "b2r-9U-xSb"; */
"b2r-9U-xSb.title" = "Item";

/* Class = "UILabel"; text = "LOGIN"; ObjectID = "bl6-bd-BaE"; */
"bl6-bd-BaE.text" = "LOGIN";

/* Class = "UILabel"; text = "Benvenuto"; ObjectID = "bwC-57-Eaa"; */
"bwC-57-Eaa.text" = "Benvenuto";

/* Class = "UILabel"; text = "Email:"; ObjectID = "cjQ-2B-M9h"; */
"cjQ-2B-M9h.text" = "Email:";

/* Class = "UILabel"; text = "Partita IVA:"; ObjectID = "cvv-aN-y8O"; */
"cvv-aN-y8O.text" = "Partita IVA:";

/* Class = "UITextField"; placeholder = "es: Rossi"; ObjectID = "eLU-Ag-WBd"; */
"eLU-Ag-WBd.placeholder" = "es: Rossi";

/* Class = "UILabel"; text = "Inserisci i 7 caratteri che compongono la targa per ottenere le info sul veicolo"; ObjectID = "hBg-2K-QLy"; */
"hBg-2K-QLy.text" = "Inserisci i 7 caratteri che compongono la targa per ottenere le info sul veicolo";

/* Class = "UIButton"; normalTitle = "CONFERMA"; ObjectID = "hio-py-63g"; */
"hio-py-63g.normalTitle" = "CONFERMA";

/* Class = "UILabel"; text = "Telefono:"; ObjectID = "iVa-0I-8sB"; */
"iVa-0I-8sB.text" = "Telefono:";

/* Class = "UITextField"; placeholder = "es: BRB4101"; ObjectID = "k9W-2W-abO"; */
"k9W-2W-abO.placeholder" = "es: BRB4101";

/* Class = "UILabel"; text = "Città:"; ObjectID = "kLR-21-FRl"; */
"kLR-21-FRl.text" = "Città:";

/* Class = "UITextField"; placeholder = "es: password"; ObjectID = "kzU-XC-jAD"; */
"kzU-XC-jAD.placeholder" = "es: password";

/* Class = "UIButton"; normalTitle = "CONFERMA"; ObjectID = "l5P-Nn-YDE"; */
"l5P-Nn-YDE.normalTitle" = "CONFERMA";

/* Class = "UILabel"; text = "Inserisci i 13 caratteri che compongono il codice EAN ottenere le info sul prodotto"; ObjectID = "lAl-y4-Zd5"; */
"lAl-y4-Zd5.text" = "Inserisci i 13 caratteri che compongono il codice EAN ottenere le info sul prodotto";

/* Class = "UILabel"; text = "Chiamaci Ora"; ObjectID = "lMN-Rl-g8C"; */
"lMN-Rl-g8C.text" = "Chiamaci Ora";

/* Class = "UITextField"; placeholder = "es: password"; ObjectID = "lNq-LK-Awx"; */
"lNq-LK-Awx.placeholder" = "es: password";

/* Class = "UIButton"; normalTitle = "ACCEDI"; ObjectID = "lzN-il-ce0"; */
"lzN-il-ce0.normalTitle" = "ACCEDI";

/* Class = "UIButton"; normalTitle = "ACCEDI AL PROFILO"; ObjectID = "mQK-50-Cej"; */
"mQK-50-Cej.normalTitle" = "ACCEDI AL PROFILO";

/* Class = "UINavigationItem"; title = "ORDINE N. 000005"; ObjectID = "mVE-Hb-7dP"; */
"mVE-Hb-7dP.title" = "ORDINE N. 000005";

/* Class = "UILabel"; text = "Conferma Password:"; ObjectID = "nNZ-Sz-yJX"; */
"nNZ-Sz-yJX.text" = "Conferma Password:";

/* Class = "UILabel"; text = "QR Code non supportato"; ObjectID = "pxz-GT-PHr"; */
"pxz-GT-PHr.text" = "QR Code non supportato";

/* Class = "UITextField"; placeholder = "es: 3471122445"; ObjectID = "rFN-sl-iuG"; */
"rFN-sl-iuG.placeholder" = "es: 3471122445";

/* Class = "UILabel"; text = "Scrivici un messaggio"; ObjectID = "tCn-EZ-7dC"; */
"tCn-EZ-7dC.text" = "Scrivici un messaggio";

/* Class = "UITabBarItem"; title = "Promozioni"; ObjectID = "uDE-pR-vgz"; */
"uDE-pR-vgz.title" = "Promozioni";

/* Class = "UILabel"; text = "Il tuo ordine è stato inoltrato con successo."; ObjectID = "uzW-Ny-bCd"; */
"uzW-Ny-bCd.text" = "Il tuo ordine è stato inoltrato con successo.";

/* Class = "UILabel"; text = "€ 88,15 iva inclusa "; ObjectID = "vhg-vb-Kdv"; */
"vhg-vb-Kdv.text" = "€ 88,15 iva inclusa ";

/* Class = "UITextField"; placeholder = "es: mario@rossi.it"; ObjectID = "vsd-1l-LHs"; */
"vsd-1l-LHs.placeholder" = "es: mario@rossi.it";

/* Class = "UILabel"; text = "Password:"; ObjectID = "wy1-bm-2ty"; */
"wy1-bm-2ty.text" = "Password:";

/* Class = "UIButton"; normalTitle = "CONFERMA"; ObjectID = "yUf-6K-7b1"; */
"yUf-6K-7b1.normalTitle" = "CONFERMA";

/* Class = "UITabBarItem"; title = "Espositore"; ObjectID = "ymk-PF-Qru"; */
"ymk-PF-Qru.title" = "Espositore";

/* Class = "UITextField"; placeholder = "Es: 1.503.742.90.0007"; ObjectID = "zAa-Ju-Vi4"; */
"zAa-Ju-Vi4.placeholder" = "Es: 1.503.742.90.0007";
"aEf-K8-Xhi.normalTitle" = "Ho dimenticato la password";
