<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AgenteCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Officina nome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-rt-pCa">
                        <rect key="frame" x="16" y="21" width="125.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UQo-Lx-kov"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_grey_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-al-8Vs">
                        <rect key="frame" x="349" y="33" width="10" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8h8-v0-iju"/>
                            <constraint firstAttribute="width" constant="10" id="Bpk-QL-0mN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via Lorem ipsum, 10 - Savigliano, 12038, CN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-yo-RL2">
                        <rect key="frame" x="16" y="50" width="268" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="sV9-xK-tAN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40784313725490196" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jgp-al-8Vs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="10F-gk-jJS"/>
                    <constraint firstItem="Jgp-al-8Vs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P6m-yo-RL2" secondAttribute="trailing" constant="20" id="6o1-um-ogc"/>
                    <constraint firstItem="Izb-rt-pCa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bof-YH-CBn"/>
                    <constraint firstItem="Jgp-al-8Vs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Izb-rt-pCa" secondAttribute="trailing" constant="20" id="TD2-Vr-8ov"/>
                    <constraint firstItem="Izb-rt-pCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="bYx-Cl-9Cc"/>
                    <constraint firstAttribute="trailing" secondItem="Jgp-al-8Vs" secondAttribute="trailing" constant="16" id="bsJ-Y9-g04"/>
                    <constraint firstItem="P6m-yo-RL2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lr9-Ji-vDl"/>
                    <constraint firstItem="P6m-yo-RL2" firstAttribute="top" secondItem="Izb-rt-pCa" secondAttribute="bottom" constant="8" id="ntm-AP-d31"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="officinaAddress" destination="P6m-yo-RL2" id="JnH-Z8-9J9"/>
                <outlet property="officinaName" destination="Izb-rt-pCa" id="uv3-1H-61m"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_grey_icon" width="9" height="17"/>
    </resources>
</document>
