<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PromoDescriptionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRC car service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e70-1H-hyp">
                        <rect key="frame" x="20" y="25" width="96.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="M5Z-PO-PgT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.48365533351898193" green="0.479653000831604" blue="0.47947603464126587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAZZESCO! 50+40% di sconto!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-ao-JKX">
                        <rect key="frame" x="20" y="50" width="335" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4Wn-Qm-WAU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.91372549020000005" green="0.2784313725" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo valida fino ad esaurimento scorte." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-Bg-GpT">
                        <rect key="frame" x="20" y="117.5" width="276" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ua8-up-KEa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.48365533351898193" green="0.479653000831604" blue="0.47947603464126587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-BI-ABo">
                        <rect key="frame" x="20" y="82" width="339" height="21"/>
                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-Vf-EHI">
                        <rect key="frame" x="0.0" y="160" width="375" height="8"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="mJO-XJ-COp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sO4-Vf-EHI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2L5-uU-ZIA"/>
                    <constraint firstItem="0vh-Bg-GpT" firstAttribute="top" secondItem="HLk-BI-ABo" secondAttribute="bottom" constant="14.5" id="2iL-ut-cNu"/>
                    <constraint firstItem="HLk-BI-ABo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="5fR-fr-V23"/>
                    <constraint firstAttribute="trailing" secondItem="R1C-ao-JKX" secondAttribute="trailing" constant="20" id="5sf-TJ-nt5"/>
                    <constraint firstAttribute="bottom" secondItem="0vh-Bg-GpT" secondAttribute="bottom" constant="33" id="7aK-C2-JEn"/>
                    <constraint firstAttribute="trailing" secondItem="sO4-Vf-EHI" secondAttribute="trailing" id="C6p-Hk-LiP"/>
                    <constraint firstItem="HLk-BI-ABo" firstAttribute="top" secondItem="R1C-ao-JKX" secondAttribute="bottom" constant="8" id="CGy-tt-f3u"/>
                    <constraint firstItem="0vh-Bg-GpT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Gn1-FW-zLL"/>
                    <constraint firstItem="e70-1H-hyp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JsN-sw-FhT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HLk-BI-ABo" secondAttribute="trailing" id="T8Z-lZ-cqU"/>
                    <constraint firstItem="R1C-ao-JKX" firstAttribute="top" secondItem="e70-1H-hyp" secondAttribute="bottom" constant="9" id="aao-fP-08D"/>
                    <constraint firstItem="R1C-ao-JKX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d43-jf-nuz"/>
                    <constraint firstItem="e70-1H-hyp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="tqU-n0-ltH"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="bottom" secondItem="sO4-Vf-EHI" secondAttribute="bottom" id="8W4-c7-zT4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="promoDescription" destination="HLk-BI-ABo" id="KUH-Nm-Uc5"/>
                <outlet property="promoOrg" destination="e70-1H-hyp" id="phg-7U-P0F"/>
                <outlet property="promoTime" destination="0vh-Bg-GpT" id="zgk-Jz-mBX"/>
                <outlet property="promoTitle" destination="R1C-ao-JKX" id="hCe-Ix-wYB"/>
            </connections>
            <point key="canvasLocation" x="35" y="52"/>
        </tableViewCell>
    </objects>
</document>
