<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PromoImgCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veicolo_black_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-fM-ivN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hKx-fM-ivN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9P3-lO-TNt"/>
                    <constraint firstAttribute="trailing" secondItem="hKx-fM-ivN" secondAttribute="trailing" id="dCm-pD-wIl"/>
                    <constraint firstItem="hKx-fM-ivN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="frz-AM-oEz"/>
                    <constraint firstAttribute="bottom" secondItem="hKx-fM-ivN" secondAttribute="bottom" id="qRx-AY-uq7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="promoImg" destination="hKx-fM-ivN" id="l3c-mt-yGq"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="veicolo_black_icon" width="50" height="47"/>
    </resources>
</document>
