<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>390289757282-3l8l747jmpaktbbcqm4nhq78ei5ra2ed.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.390289757282-3l8l747jmpaktbbcqm4nhq78ei5ra2ed</string>
	<key>API_KEY</key>
	<string>AIzaSyDGMwsQnK8X0eVSp4yj-bEsJiK_PFgptfU</string>
	<key>GCM_SENDER_ID</key>
	<string>390289757282</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>it.digitalx.brccarservice</string>
	<key>PROJECT_ID</key>
	<string>brc-car-service</string>
	<key>STORAGE_BUCKET</key>
	<string>brc-car-service.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:390289757282:ios:2e12a27cd5903231</string>
	<key>DATABASE_URL</key>
	<string>https://brc-car-service.firebaseio.com</string>
   
    <key>TRACKING_ID</key>
    <string>UA-121728326-1</string>

</dict>
</plist>
