<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="158" id="NO4-oH-m2d" customClass="VariazioneCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NO4-oH-m2d" id="Kko-OT-Yr0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-EU-aF5">
                        <rect key="frame" x="0.0" y="11" width="375" height="147"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="147" id="8rK-74-wPV"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s44-cW-HhR">
                        <rect key="frame" x="40" y="32" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="3tQ-o6-85D"/>
                            <constraint firstAttribute="height" constant="35" id="p0j-pN-LfC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ variazione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-1y-Fqq">
                        <rect key="frame" x="84" y="42" width="92.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="iMN-V1-IZa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-Ju-nMQ">
                        <rect key="frame" x="241" y="42" width="94" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="7v9-qf-0HN"/>
                            <constraint firstAttribute="width" constant="94" id="qHr-RI-NcJ"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="cnt:" destination="NO4-oH-m2d" eventType="valueChanged" id="feg-kw-JwR"/>
                        </connections>
                    </stepper>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-fz-QRb">
                        <rect key="frame" x="20" y="93" width="335" height="45"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.2784313725" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Oia-s8-2go"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Modifica variazione"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="s44-cW-HhR" firstAttribute="leading" secondItem="Kko-OT-Yr0" secondAttribute="leading" constant="40" id="0xZ-GV-WmV"/>
                    <constraint firstItem="2Gc-fz-QRb" firstAttribute="leading" secondItem="Kko-OT-Yr0" secondAttribute="leading" constant="20" id="1Ab-Da-4Z1"/>
                    <constraint firstItem="Bjh-1y-Fqq" firstAttribute="top" secondItem="Kko-OT-Yr0" secondAttribute="top" constant="42" id="1x0-bz-Y9B"/>
                    <constraint firstAttribute="trailing" secondItem="eSj-Ju-nMQ" secondAttribute="trailing" constant="40" id="6bH-wp-HsF"/>
                    <constraint firstItem="AD4-EU-aF5" firstAttribute="leading" secondItem="Kko-OT-Yr0" secondAttribute="leading" id="7BF-WB-Kgt"/>
                    <constraint firstItem="s44-cW-HhR" firstAttribute="top" secondItem="Kko-OT-Yr0" secondAttribute="top" constant="32" id="APR-EA-G79"/>
                    <constraint firstItem="2Gc-fz-QRb" firstAttribute="top" secondItem="eSj-Ju-nMQ" secondAttribute="bottom" constant="22" id="DDN-AD-MeR"/>
                    <constraint firstItem="eSj-Ju-nMQ" firstAttribute="top" secondItem="Kko-OT-Yr0" secondAttribute="top" constant="42" id="HJE-h4-lNL"/>
                    <constraint firstAttribute="trailing" secondItem="2Gc-fz-QRb" secondAttribute="trailing" constant="20" id="NtP-jd-EOf"/>
                    <constraint firstAttribute="trailing" secondItem="AD4-EU-aF5" secondAttribute="trailing" id="isD-3D-yQe"/>
                    <constraint firstAttribute="bottom" secondItem="AD4-EU-aF5" secondAttribute="bottom" id="tXb-JG-fNN"/>
                    <constraint firstItem="Bjh-1y-Fqq" firstAttribute="leading" secondItem="s44-cW-HhR" secondAttribute="trailing" constant="9" id="xmy-VZ-Heh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90980392160000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="ykJ-xy-7U9"/>
            <connections>
                <outlet property="btnModifica" destination="2Gc-fz-QRb" id="3ID-vT-aR6"/>
                <outlet property="quantity" destination="s44-cW-HhR" id="OhD-Ik-VPd"/>
                <outlet property="variationStepper" destination="eSj-Ju-nMQ" id="Zu8-C0-jcp"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="47"/>
        </tableViewCell>
    </objects>
</document>
