<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CatalogoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sfondo_esempio" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-hA-Oxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                        <accessibility key="accessibilityConfiguration" identifier="CatalogoCell"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="132" id="x0K-Yw-Zb8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-Gv-p2L">
                        <rect key="frame" x="20" y="32" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Dik-Qb-VHj"/>
                            <constraint firstAttribute="width" constant="55" id="lvs-5d-Fmc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAZZESCO! 50+40% di sconto!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-DU-skO">
                        <rect key="frame" x="92" y="32" width="229.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ku9-Xh-7hV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.9137254901960784" green="0.27843137254901962" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-iS-x5s">
                        <rect key="frame" x="92" y="57" width="233" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="ulK-NO-9Xy"/>
                        </constraints>
                        <string key="text" base64-UTF8="YES">
U3VsbGUgcGFzdGlnbGllIGZyZW5pIGVsZW5jYXRlIGluIHRhYmVsbGEuA0NvbWJvIEJveCBTdGFobHdp
bGxlIGluIE9NQUdHSU8hA
</string>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_grey_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-VS-2dq">
                        <rect key="frame" x="345" y="62" width="10" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Kt1-R2-POa"/>
                            <constraint firstAttribute="width" constant="10" id="zW9-25-C2V"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-QO-s1Y">
                        <rect key="frame" x="92" y="99" width="55" height="15"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.63529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0ya-2U-ElZ"/>
                            <constraint firstAttribute="width" constant="55" id="x3w-TJ-V9Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="PROMO">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_black_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-0Q-Kib">
                        <rect key="frame" x="154" y="99" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CNh-d5-hKk"/>
                            <constraint firstAttribute="width" constant="15" id="gr8-wi-PWK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scade tra 4 giorni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o23-xR-htb">
                        <rect key="frame" x="177" y="99" width="108" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ZGa-22-S2V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tRJ-0Q-Kib" firstAttribute="leading" secondItem="LfW-QO-s1Y" secondAttribute="trailing" constant="7" id="6an-xF-ETq"/>
                    <constraint firstAttribute="trailing" secondItem="dcQ-VS-2dq" secondAttribute="trailing" constant="20" id="72Z-Xa-D9q"/>
                    <constraint firstItem="HE7-hA-Oxu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FIC-14-Z8X"/>
                    <constraint firstItem="dcQ-VS-2dq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o23-xR-htb" secondAttribute="trailing" constant="20" id="PBk-L5-jXR"/>
                    <constraint firstItem="dcQ-VS-2dq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Reb-mK-IEY"/>
                    <constraint firstItem="4VA-DU-skO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="VX6-WJ-ft3"/>
                    <constraint firstItem="dcQ-VS-2dq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IjF-iS-x5s" secondAttribute="trailing" constant="20" id="YLz-dc-fPi"/>
                    <constraint firstItem="tRJ-0Q-Kib" firstAttribute="top" secondItem="HE7-hA-Oxu" secondAttribute="bottom" constant="-33" id="ZUn-49-U21"/>
                    <constraint firstItem="IjF-iS-x5s" firstAttribute="leading" secondItem="FQh-Gv-p2L" secondAttribute="trailing" constant="17" id="b2Z-39-u4V"/>
                    <constraint firstAttribute="trailing" secondItem="HE7-hA-Oxu" secondAttribute="trailing" id="cEw-U6-koY"/>
                    <constraint firstItem="LfW-QO-s1Y" firstAttribute="leading" secondItem="FQh-Gv-p2L" secondAttribute="trailing" constant="17" id="cVt-vL-OON"/>
                    <constraint firstItem="o23-xR-htb" firstAttribute="top" secondItem="HE7-hA-Oxu" secondAttribute="bottom" constant="-33" id="hUj-ad-fhF"/>
                    <constraint firstItem="dcQ-VS-2dq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4VA-DU-skO" secondAttribute="trailing" constant="20" id="jKJ-M3-1eO"/>
                    <constraint firstItem="FQh-Gv-p2L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="md6-zk-6Za"/>
                    <constraint firstItem="IjF-iS-x5s" firstAttribute="top" secondItem="4VA-DU-skO" secondAttribute="bottom" constant="5" id="oa1-Gw-eRa"/>
                    <constraint firstItem="FQh-Gv-p2L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="pLW-3H-gfY"/>
                    <constraint firstItem="o23-xR-htb" firstAttribute="leading" secondItem="tRJ-0Q-Kib" secondAttribute="trailing" constant="8" id="usf-PS-mg9"/>
                    <constraint firstItem="4VA-DU-skO" firstAttribute="leading" secondItem="FQh-Gv-p2L" secondAttribute="trailing" constant="17" id="xuq-D6-38Q"/>
                    <constraint firstItem="LfW-QO-s1Y" firstAttribute="top" secondItem="HE7-hA-Oxu" secondAttribute="bottom" constant="-33" id="ydF-rW-hrj"/>
                    <constraint firstItem="HE7-hA-Oxu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zwu-Ca-kro"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="450" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="btnPromo" destination="LfW-QO-s1Y" id="gW1-fn-MrV"/>
                <outlet property="infoImg" destination="tRJ-0Q-Kib" id="kgh-Kd-FIT"/>
                <outlet property="promoDescription" destination="IjF-iS-x5s" id="FWb-qg-yND"/>
                <outlet property="promoImg" destination="FQh-Gv-p2L" id="uBB-aX-9nr"/>
                <outlet property="promoTime" destination="o23-xR-htb" id="zZz-ac-MCK"/>
                <outlet property="promoTitle" destination="4VA-DU-skO" id="ruT-Em-KHt"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_grey_icon" width="9" height="17"/>
        <image name="banner_sfondo_esempio" width="375" height="132"/>
        <image name="info_black_icon" width="15" height="15"/>
        <image name="logo_login" width="265" height="265"/>
    </resources>
</document>
