<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EspDetailCell" id="KGk-i7-Jjw" customClass="EspDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rs-MN-g21">
                        <rect key="frame" x="0.0" y="9" width="375" height="197.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-vp-gGa">
                                <rect key="frame" x="40" y="18" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Cq9-wz-NTA"/>
                                    <constraint firstAttribute="height" constant="35" id="s3k-Wc-aPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ pezzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-vr-wsP">
                                <rect key="frame" x="83" y="25" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="W9A-TG-BVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-DX-JtN">
                                <rect key="frame" x="241" y="18" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zGq-8u-DzT"/>
                                    <constraint firstAttribute="width" constant="94" id="zcZ-fA-49i"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnCnt:" destination="KGk-i7-Jjw" eventType="valueChanged" id="RpO-lJ-iTf"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-CN-y2N">
                                <rect key="frame" x="20" y="69" width="335" height="45"/>
                                <color key="backgroundColor" red="0.4035923182964325" green="0.77298569679260254" blue="0.20431241393089294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WOc-A8-pee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scarica prodotto espositore"/>
                                <connections>
                                    <action selector="ScaricoProdEsp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UB8-U9-VrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-BL-TCF">
                                <rect key="frame" x="20" y="127.5" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WgM-Au-j27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Acquista da catalogo">
                                    <color key="titleColor" red="0.91372549020000005" green="0.2784313725" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AcquistaCatalogo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ALW-Je-LuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPz-vp-gGa" firstAttribute="leading" secondItem="5rs-MN-g21" secondAttribute="leading" constant="40" id="2Pa-9O-9yf"/>
                            <constraint firstItem="NHy-BL-TCF" firstAttribute="leading" secondItem="5rs-MN-g21" secondAttribute="leading" constant="20" id="PKh-QJ-NbH"/>
                            <constraint firstItem="u7R-CN-y2N" firstAttribute="top" secondItem="SiR-DX-JtN" secondAttribute="bottom" constant="22" id="R2T-cB-x09"/>
                            <constraint firstItem="NHy-BL-TCF" firstAttribute="top" secondItem="u7R-CN-y2N" secondAttribute="bottom" constant="13.5" id="X1d-Ia-W2M"/>
                            <constraint firstAttribute="trailing" secondItem="u7R-CN-y2N" secondAttribute="trailing" constant="20" id="ZwH-AU-GdW"/>
                            <constraint firstItem="u7R-CN-y2N" firstAttribute="centerX" secondItem="5rs-MN-g21" secondAttribute="centerX" id="fqz-AW-zdn"/>
                            <constraint firstItem="u7R-CN-y2N" firstAttribute="leading" secondItem="5rs-MN-g21" secondAttribute="leading" constant="20" id="mzl-as-QIw"/>
                            <constraint firstAttribute="bottom" secondItem="NHy-BL-TCF" secondAttribute="bottom" constant="25" id="oEh-bk-vsH"/>
                            <constraint firstAttribute="trailing" secondItem="SiR-DX-JtN" secondAttribute="trailing" constant="40" id="wSR-3A-ZUi"/>
                            <constraint firstAttribute="trailing" secondItem="NHy-BL-TCF" secondAttribute="trailing" constant="20" id="wvf-c6-sKn"/>
                            <constraint firstItem="oM5-vr-wsP" firstAttribute="leading" secondItem="bPz-vp-gGa" secondAttribute="trailing" constant="8" id="xvl-zo-pIv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392160000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="5rs-MN-g21" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="51v-wW-bvq"/>
                    <constraint firstAttribute="bottom" secondItem="5rs-MN-g21" secondAttribute="bottom" id="5DG-fc-jCU"/>
                    <constraint firstItem="bPz-vp-gGa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="BgQ-E7-ZRx"/>
                    <constraint firstItem="5rs-MN-g21" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SqV-ZY-e7q"/>
                    <constraint firstItem="SiR-DX-JtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="fnb-7J-NCG"/>
                    <constraint firstItem="oM5-vr-wsP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="x05-cr-K8b"/>
                    <constraint firstAttribute="trailing" secondItem="5rs-MN-g21" secondAttribute="trailing" id="xyz-cF-3Xu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnAcquista" destination="NHy-BL-TCF" id="Dr8-Ks-pAa"/>
                <outlet property="btnScaricaProd" destination="u7R-CN-y2N" id="ZC1-mE-8VE"/>
                <outlet property="espStepper" destination="SiR-DX-JtN" id="ytD-Ol-WxT"/>
                <outlet property="quantityTextView" destination="bPz-vp-gGa" id="ssj-a8-zfv"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
