<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailCarCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_grey_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-Rb-RkY">
                        <rect key="frame" x="345" y="39" width="10" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hvH-ei-fhq"/>
                            <constraint firstAttribute="width" constant="10" id="iGT-bV-wwl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.4 iE (1994-07 / 1996-09)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csg-Xe-AKE">
                        <rect key="frame" x="20" y="8" width="209" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9jJ-dL-tsa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1351 Cm3 - 66 Kw - 90 Cv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-Ha-jXz">
                        <rect key="frame" x="20" y="35" width="161" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40784313725490196" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motore AR33501 - 8 Valvole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-Py-z1D">
                        <rect key="frame" x="20" y="51" width="171" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40784313729999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlina - 3 porte - Benzina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-Wb-g3S">
                        <rect key="frame" x="20" y="67" width="161" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40784313729999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bhe-Py-z1D" firstAttribute="top" secondItem="wM4-Ha-jXz" secondAttribute="bottom" id="12n-Tw-ca5"/>
                    <constraint firstItem="lxe-Rb-RkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bhe-Py-z1D" secondAttribute="trailing" constant="20" id="8bl-cA-cSd"/>
                    <constraint firstItem="lxe-Rb-RkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wM4-Ha-jXz" secondAttribute="trailing" constant="20" id="IFU-Jh-oZ7"/>
                    <constraint firstItem="wM4-Ha-jXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Kwo-rQ-xIT"/>
                    <constraint firstItem="Bhe-Py-z1D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LzQ-8K-ZVh"/>
                    <constraint firstItem="wM4-Ha-jXz" firstAttribute="top" secondItem="csg-Xe-AKE" secondAttribute="bottom" constant="3" id="OKF-9c-ZrK"/>
                    <constraint firstItem="csg-Xe-AKE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VSr-g5-pnr"/>
                    <constraint firstItem="KYc-Wb-g3S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aYA-z9-V3Z"/>
                    <constraint firstAttribute="trailing" secondItem="lxe-Rb-RkY" secondAttribute="trailing" constant="20" id="bvf-kc-e7w"/>
                    <constraint firstItem="lxe-Rb-RkY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kuU-tR-eJA"/>
                    <constraint firstItem="lxe-Rb-RkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KYc-Wb-g3S" secondAttribute="trailing" constant="20" id="pdt-Db-zoQ"/>
                    <constraint firstItem="KYc-Wb-g3S" firstAttribute="top" secondItem="Bhe-Py-z1D" secondAttribute="bottom" id="r8N-kH-SZ0"/>
                    <constraint firstItem="lxe-Rb-RkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="csg-Xe-AKE" secondAttribute="trailing" constant="20" id="sfL-3z-nze"/>
                    <constraint firstItem="csg-Xe-AKE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zKE-d8-54N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrowImg" destination="lxe-Rb-RkY" id="tZ9-k2-D6S"/>
                <outlet property="versioneCaratteristiche" destination="KYc-Wb-g3S" id="oBF-jW-Xid"/>
                <outlet property="versioneMotore" destination="Bhe-Py-z1D" id="X6v-bf-bei"/>
                <outlet property="versionePotenza" destination="wM4-Ha-jXz" id="cnY-qY-i3V"/>
                <outlet property="versioneTitle" destination="csg-Xe-AKE" id="FaG-xV-Vsc"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_grey_icon" width="9" height="17"/>
    </resources>
</document>
